# ScintillaNET

src/: ScintillaNET.multitarget.csproj  ScintillaNET.sln
src/ScintillaNET/: ScintillaNET.multitarget.csproj
