<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScintillaNET</AssemblyName>
    <RootNamespace>ScintillaNET</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>